# HttpConnector

./: .gitignore  HttpConnector.sln  LICENSE  README.md
Tester/: DeleteEmployeeResponse.cs  DummyResponse.cs  Employee.cs  GetEmployeeResponse.cs  Program.cs  Sun.cs  SunResponse.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
TobyMeehan.Http/: BadRequestHttpResponseHandler.cs  DeleteHttpRequest.cs  GenericHttpResponseHandler.cs  GetHttpRequest.cs  HttpClientExtensions.cs  HttpRequestBase.cs  IHttpRequest.cs  IHttpResponseHandler.cs  OkHttpResponseHandler.cs  PostContentHttpRequest.cs  PostHttpRequest.cs  PutContentHttpRequest.cs  PutHttpRequest.cs  TobyMeehan.Http.csproj  UnconditionalHttpResponseHandler.cs
