<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>TobyMeehan</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>HttpConnector</Product>
    <Description>Simple library that extends HttpClient to make connecting to an API easier.</Description>
    <Copyright>© 2020 Toby Meehan</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TobyMeehan/HttpConnector</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/TobyMeehan/HttpConnector</RepositoryUrl>
    <PackageTags>http, webapi, httpclient</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
